desktop-app/BQ24195/MainWindow.xaml

<Window x:Class="BQ24195.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BQ24195"
        mc:Ignorable="d"
        Title="BQ24195 Debugger" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BinaryByteConverter x:Key="BinaryKey" />
        <local:HexByteConverter x:Key="HexKey" />
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Padding" Value="1" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Hostname:</Label>
            <TextBox Text="{Binding Hostname}" Width="300" />
            <Button Command="{Binding ConnectCommand}" Content="Connect" />
            <Button Command="{Binding DisconnectCommand}" Content="Disconnect" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">State:</Label>
            <Label Content="{Binding State}" />
            <Label Content="{Binding StatusMessage}" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Battery ADC:</Label>
            <Label Content="{Binding BatteryAdc, TargetNullValue='?'}" />
            <Button Command="{Binding GetBatteryAdcCommand}" Content="Refresh" />
            <Label FontWeight="Bold">USB Host Enable:</Label>
            <Label Content="{Binding UsbHostEnable, TargetNullValue='?'}" />
            <Button Command="{Binding GetUsbHostEnableCommand}" Content="Refresh" />
            <Button Command="{Binding EnableUsbHostEnableCommand}" Content="Set High" />
            <Button Command="{Binding DisableUsbHostEnableCommand}" Content="Set Low" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Registers:</Label>
            <Button Command="{Binding RegisterFile.ReadAllCommand}" Content="Read all" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding RegisterFile.Registers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight" Width="1024" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Register</Label>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold"
                                   Content="{Binding Number}" />
                            <Button Grid.Row="2" Grid.Column="0" Command="{Binding ReadCommand}" Content="Read" />
                            <Button Grid.Row="3" Grid.Column="0" Command="{Binding WriteCommand}" Content="Write" />

                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding LastReadValue, TargetNullValue='?'}" />
                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="{Binding LastReadValue, Converter={StaticResource HexKey}}" />
                            <Label Grid.Row="3" Grid.Column="1"
                                   Content="{Binding LastReadValue, Converter={StaticResource BinaryKey}}" />

                            <TextBox Grid.Row="1" Grid.Column="2"
                                     Text="{Binding PendingNewValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, TargetNullValue='?'}" />
                            <TextBox Grid.Row="2" Grid.Column="2"
                                     Text="{Binding PendingNewValue, Converter={StaticResource HexKey},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="3" Grid.Column="2"
                                     Text="{Binding PendingNewValue, Converter={StaticResource BinaryKey},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>